# devclub-plugins

./: README.md  build.gradle  run-db
.github/workflows/: build.yml
src/main/java/eu/devclub/plugins/: LiquibaseDemo.java  LoginService.java  UserRepository.java
src/main/java/liquibase/change/core/: AddColumnChange.java
src/main/resources/: changelog.xml
src/test/java/eu/devclub/plugins/: LoginServiceTest.java  SelenideDemo.java
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
