plugins {
  id 'java'
}

ext {
  encoding = 'UTF-8'
  selenideVersion = '7.7.0'
  liquibaseVersion = '4.30.0'
  postgreVersion = '42.7.5'
  junitVersion = '5.11.4'
  mockitoVersion = '5.15.2'
  assertjVersion = '3.27.2'
  slf4jVersion = '2.0.16'
}

dependencies {
  implementation "com.codeborne:selenide:$selenideVersion"
  implementation("org.liquibase:liquibase-core:$liquibaseVersion") { exclude group: "org.yaml" }
  implementation "org.postgresql:postgresql:$postgreVersion"

  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
  testImplementation "org.mockito:mockito-core:$mockitoVersion"
  testImplementation "org.assertj:assertj-core:$assertjVersion"

  runtimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"
}

group = 'eu.devclub'
version = '1.0.0-SNAPSHOT'

defaultTasks 'check'

tasks.withType(JavaCompile) {
  options.encoding = encoding
  options.debug = true
  options.release = 17
  sourceCompatibility = 17
}
compileJava.options.debugOptions.debugLevel = "source,lines,vars"

repositories {
  mavenCentral()
}

test {
  include 'eu/devclub/**/*'
}

tasks.withType(Test) {
  useJUnitPlatform()
  jvmArgs = ['-ea', '-Xmx512m']
  systemProperties['user.language'] = 'FR'
  systemProperties['selenide.headless'] = 'true'
  systemProperties['file.encoding'] = encoding
}

